@charset "EUC-KR";

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');

* {margin:0; padding: 0; box-sizing: border-box;}
body {
    font-family: 'Noto Sans KR', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(../img/login_bg.jpg) no-repeat center;
    background-size: cover;
}

body::before {
    content: "";
    position: absolute; z-index: 1;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0,0,0,.75);
}

.login-form {
    position: relative;
    z-index: 2;
}
.login-form h1{margin-bottom: 40px;}
.login-form h1 a { margin: 0 auto; display: block; width: 120px; height: 81px; color: transparent; background: url(../img/logo_w.png) no-repeat; background-size: cover;} 

.hide {position: absolute; left: -5000px;}


.int-area {width: 400px; position: relative;
margin-top: 15px;}
.int-area:first-child{margin-top: 0;}
.int-area input {width: 100%;
padding: 25px 10px 10px;
background-color: transparent;
border: none;
border-bottom: 1px solid #999;
font-size: 18px; color: #fff;
outline: none;
}

.int-area label {
    position: absolute; left:10px; top: 20px;
    font-size: 18px; color: #999;
    transition: all .5s ease;
}

.int-area input:focus + label,
.int-area input:valid + label {
    top: 0;
    font-size: 13px;
    color: #166cea;
}
/* #001334   166cea*/
.btn-area {margin-top: 25px;}
.btn-area button {width: 100%; height: 50px;
background-color: #166cea;
color: #fff;
font-size: 20px;
border: none;
border-radius: 25px;
outline: none;
cursor: pointer;}

.caption {
    margin-top: 20px;
    text-align: center;
}

.caption a {
    font-size: 15px; color: #999;
    text-decoration: none;
}